{
  "name": "project_paganini",
  "version": "1.0.0",
  "description": "A day planner",
  "main": "app.js",
  "engines": {
    "node": "^14.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohit-Swain/Paganini.git"
  },
  "author": "Mohit6564",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohit-Swain/Paganini/issues"
  },
  "homepage": "https://github.com/Mohit-Swain/Paganini#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.1",
    "helmet": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "node-mailjet": "^3.3.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "twitter-api-v2": "^1.16.3",
    "twitter-text": "^3.1.0"
  },
  "devDependencies": {}
}
